# Filemangement

./: pom.xml
config/: modules-filesystem.config.properties  modules-main.config.properties  modules-minio.config.properties
src/main/java/com/gizasystems/filemanagement/: FilemanagementApplication.java
src/main/java/com/gizasystems/filemanagement/controller/: FileController.java
src/main/java/com/gizasystems/filemanagement/enums/: ErrorCodes.java  FileType.java
src/main/java/com/gizasystems/filemanagement/exceptions/: DeleteFailedException.java  DownloadFailedException.java  FileAlreadyExistException.java  FileNotFoundException.java  ForbiddenAccessToFileException.java  GlobalExceptionHandlers.java  InvalidFileTypeException.java  RuntimeBusinessException.java  UploadDataNotFileException.java  UploadFailedException.java  UploadFileExceededMaxAllowedSizeException.java
src/main/java/com/gizasystems/filemanagement/infrastructure/: FileSystemConfig.java  MainConfig.java  MinioClientConfig.java
src/main/java/com/gizasystems/filemanagement/models/: ErrorResponse.java  GenericResponse.java  Pagination.java  ResourceCreated.java  ResourceDeleted.java  ResourceUpdated.java  Response.java  ResponseListWrapper.java
src/main/java/com/gizasystems/filemanagement/models/base/: ICountry.java
src/main/java/com/gizasystems/filemanagement/service/: BaseController.java  DeleteFileService.java  DownloadFileService.java  FileStorageService.java  FileSystemStorageFileServiceImpl.java  IStorageFileService.java  S3StorageFileSystemImpl.java  UploadFileService.java
src/main/resources/: application.properties
src/test/java/com/gizasystems/filemanagement/: FilemanagementApplicationTests.java
